# hibernate-accessor-enhancer

./: .gitignore  README.md  pom.xml
src/main/java/org/hibernate/accessor/bytecode/: AccessorWriterClassVisitor.java  FieldMetadata.java  HibernateAccessorEnhancer.java  InnerClassGenerator.java  JpaAnnotationDetector.java  PersistentFieldCollector.java  TypeDescriptorHelper.java
src/test/java/org/hibernate/accessor/: HibernateAccessorFactory.java
src/test/java/org/hibernate/accessor/bytecode/: Author.java  BasePublication.java  Book.java  Novel.java  PrivateFieldEntity.java  PrivateFieldSubEntity.java  TestBytecodeEnhancement.java  TestEnhancedAccessors.java  TestEnhancedAccessorsWithInheritance.java  TestEnhancedAccessorsWithPrivateFields.java
